# AIMeeting

./: .editorconfig  .gitignore  AGENT_CONFIGURATION_GUIDE.md  AIMeeting.csproj  AIMeeting.sln  API.md  ARCHITECTURE.md  ASSESSMENT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPLETION.md  CONTRIBUTING.md  DEV_QUESTIONS.md  DEV_QUESTIONS_ANSWERS.md  DOCUMENTATION_UPDATE_SUMMARY.md  EXAMPLES.md  EXTENDING.md  INDEX.md  LICENSE  PLAN-V0-1.md  PLAN.md  Program.cs  QA_COMPLETION_STATUS.md  QA_LEAD_COMPLETION_REPORT.md  READINESS.md  README.md  RELEASE_NOTES_v0.1.0.md  RELEASE_NOTES_v0.1.1.md  ROADMAP.md  ROLES.md  SECURITY.md  STATUS.md  SUMMARY.md
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  help.md
.github/workflows/: ci.yml
config/agents/: README.md  compliance-advisor.txt  delivery-coordinator.txt  documentation-specialist.txt  experience-designer.txt  meeting-facilitator.txt  meeting-scribe.txt  moderator.txt  orchestrator.txt  platform-engineer.txt  principal-engineer.txt  product-strategist.txt  project-manager.txt  quality-architect.txt  reliability-specialist.txt  security-expert.txt  security-guardian.txt  senior-developer.txt  software-craftsperson.txt  solutions-architect.txt  test-agent.txt  test-engineer.txt
docs/: 10_MOST_IMPORTANT_GITHUB_REPO_FILES.md  AI_PROMPT_ENGINEERING_GUIDE.md  API_DESIGN_CONVENTIONS.md  CODE_COMMENTS_AND_DOCUMENTATION.md  CODE_REVIEW_BEST_PRACTICES.md  MARKDOWN_DOCUMENTATION_GUIDE.md  PROJECT_STRUCTURE_GUIDE.md  README.md  SECURITY_BEST_PRACTICES.md  TESTING_STRATEGY_AND_BEST_PRACTICES.md
docs/archive/: README.md  answers-index.md  documentation-restructuring-complete-guidance.md  documentation-restructuring-final-guidance-with-existing-docs.md  documentation-restructuring-final-recommendation.md  documentation-restructuring-guide.md  documentation-restructuring-implementation-roadmap.md  documentation-restructuring-proposal.md  documentation-restructuring-start-here.md  documentation-restructuring-summary.md  documentation-restructuring-visual-summary.md  documentation-restructuring-visual-with-existing.md  draft.md  plan-old.md  qa-lead-summary.md  qa-status.md  report-inventory.md
docs/guides/: cli.md  roadmap.md  (+2 more)
src/AIMeeting.CLI/: AIMeeting.CLI.csproj  Program.cs
src/AIMeeting.CLI/Commands/: StartMeetingCommand.cs  ValidateConfigCommand.cs
src/AIMeeting.CLI/Display/: MeetingProgressDisplay.cs
src/AIMeeting.CLI/Errors/: CliErrorHandler.cs
src/AIMeeting.CLI/Logging/: LoggingBootstrapper.cs
tests/AIMeeting.Copilot.Tests/: AIMeeting.Copilot.Tests.csproj  CopilotClientTests.cs  PlaceholderTests.cs
(+104 files in other folders)
